<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.glassfish.l10n</groupId>
    <artifactId>l10n</artifactId>
    <version>3.1.2-b14</version>
  </parent>
<groupId>org.glassfish.l10n.v3-docs</groupId>
<artifactId>v3-docs-l10n</artifactId>
<packaging>pom</packaging>
<name>GlassFish docs localization</name>
<modules>
<module>help</module>
</modules>
</project>
