MONITORING(5ASC)                                              MONITORING(5ASC)

名前
       monitoring - GlassFish
       Serverにデプロイされたコンポーネントやサービスの実行時状態を確認します

説明
       監視は、パフォーマンスの向上や問題の解決のために、システムの統計を確認するプロセスです。GlassFish
       Serverにデプロイされている各種コンポーネントやサービスの状態を監視することにより、パフォーマンスの障害を特定したり、障害を予想したり、実行時の標準を定めて観測したりすることが可能です。監視によって収集されたデータは、パフォーマンスの調整や容量計画にも役立ちます。

       GlassFish
       Server監視サービスは、デフォルトでは有効になっています。すなわち、monitoring-service要素のmonitoring-enabled属性がtrueに設定されています。監視サービスが有効になっている場合は、デプロイ済モジュールの監視レベルをHIGHまたはLOWに設定することによって(デフォルトはOFF)、そのモジュールを監視対象として有効にすることができます。監視の構成は、管理コンソール、またはenable-monitoringおよびdisable-monitoringサブコマンドを使用して動的に行うことができます。また、setサブコマンドをドット表記名とともに使用して、監視を有効または無効にすることもできます。ただし、setサブコマンドを使用して変更した設定を有効にするには、サーバーを再起動する必要があります。

       監視データは、管理コンソール、またはasadminユーティリティのサブコマンドを使用して表示できます。

       ·   monitorは、特定のタイプの監視データを表示するサブコマンドで、UNIXのtopコマンドに似ています。データは、指定した間隔で表示されます。

       ·   listおよびgetサブコマンドは、総合的なデータを表示します。どちらも、監視可能なオブジェクトを指定する場合はドット表記名を使用します。

       GlassFish
       Serverコンポーネントやサービスを監視するためのツールとしては、この他にJConsoleやRESTインタフェースがあります。

       使用可能な監視プローブを起動するときは、監視スクリプト・クライアントまたはDTrace監視を使用できます。これらのツールは、実行時に発生するパフォーマンスの問題を特定する上で役立ちます。監視スクリプト・クライアントまたはDTrace監視は、それぞれのモジュールが存在する場合にのみ使用できます。

関連項目
       monitor(1), enable-monitoring(1), disable-monitoring(1), list(1),
       get(1), set(1)

       dotted-names(5ASC)

       asadmin(1M)

       Oracle GlassFish Server管

                                2009年10月21日                MONITORING(5ASC)
