INSTANCE(5ASC)                                                  INSTANCE(5ASC)

NOME
       instance - uma instância do GlassFish Server tem sua própria
       configuração do Java EE, recursos do Java EE, áreas de implantação de
       aplicações e definições de configuração do servidor

DESCRIçãO
       O GlassFish Server cria uma instância de servidor denominada como
       server no momento da instalação. É possível deletar a instância de
       servidor e criar uma nova instância com um nome diferente.

       Para vários usuários, uma instância de servidor é suficiente para
       atender suas necessidades. Entretanto, dependendo do seu ambiente, é
       possível criar instâncias de servidor adicionais. Por exemplo, em um
       ambiente de desenvolvimento é possível utilizar diferentes instâncias
       de servidor para testar diferentes configurações do GlassFish Server ou
       para comparar e testar diferentes implantações de aplicações. Como é
       possível adicionar ou deletar facilmente uma instância de servidor,
       você pode utilizá-las para criar áreas temporárias de "sandbox" para
       experimentar durante o desenvolvimento.

                            24 de setembro de 2008              INSTANCE(5ASC)
