LOG(5ASC)                                                            LOG(5ASC)

NOME
       log - capturando informações sobre eventos de runtime do GlassFish
       Server

DESCRIçãO
       Registro em log é o processo pelo qual o GlassFish Server captura dados
       sobre eventos que ocorrem durante a operação do GlassFish Server. Os
       componentes do GlassFish Server e os componentes da aplicação geram
       dados de log, que são salvos no log do servidor, geralmente
       domain-dir/logs/server.log. Esse log do servidor é a primeira origem de
       informações se ocorrerem problemas no GlassFish Server.

       O log do servidor é girado quando o arquivo alcança o tamanho em bytes
       especificado ou o quando tempo especificado é decorrido. O arquivo
       também pode ser girado manualmente utilizando o subcomando rotate-log.

       Além do log do servidor, o diretório domain-dir/logs contém dois outros
       tipos de log:

       ·   Logs de acesso ao serviço HTTP, localizados no subdiretório /access

       ·   Logs de serviço de transações, localizados no subdiretório /tx

       Os níveis de log podem ser configurados com a Console de Administração
       ou o subcomando
        set-log-levels. Propriedades adicionais podem ser definidas com a
       Console de Administração ou editando-se o arquivo logging.properties. O
       arquivo logging.properties default normalmente é localizado em
       domain-dir/config.

       Apesar da possibilidade de os componentes da aplicação utilizarem a
       Apache Commons Logging Library para gravar mensagens, a plataforma
       padrão JSR 047 API é recomendada para uma melhor configuração do log.

CONSULTE TAMBéM
       list-log-levels(1), rotate-log(1), set-log-levels(1)

       asadmin(1M)

       "Administering the Logging Service" no Oracle GlassFish Server
       Administration Guide

                            01 de novembro de 2010                   LOG(5ASC)
