SENHAS(5ASC)                                                      SENHAS(5ASC)

NOME
       senhas - protegendo e gerenciando o GlassFish Server

DESCRIçãO
       Um administrador do GlassFish Server gerencia um ou mais domínios, cada
       qual pode possuir credenciais administrativas distintas. Ao gerenciar
       um domínio, um administrador gerencia efetivamente vários recursos como
       instâncias do servidor, clusters do servidor, bibliotecas, etc. que são
       exigidos pelas aplicações Java Enterprise.

CONSULTE TAMBéM
       change-admin-password(1), change-master-password(1),
       create-password-alias(1), list-password-aliases(1),
       delete-password-alias(1)

       asadmin(1M)

                            24 de setembro de 2009                SENHAS(5ASC)
