cvsroot=":pserver:guest@cvs.dev.java.net:/cvs"
JDK_1.4=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home
JDK_1.5=/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home
JDK_1.6=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home

# to be overriden when called from GF - by the Maven GF setup
project.version=3.0-SNAPSHOT

hk2.svn.url="https://hk2.dev.java.net/svn/hk2/tags/hk2-parent-0.3.87"
bean-validator.svn.url="http://mercurial.sfbay.sun.com/svn/glassfish/external/bean-validator/1.0.CR4"
jsp.svn.url="https://jsp.dev.java.net/svn/jsp/tags/jsp-2.1.3-b12"
uel.svn.url="https://uel.dev.java.net/svn/uel/tags/2.1.2-b04"
grizzly.svn.url="https://grizzly.dev.java.net/svn/grizzly/tags/1_9_18-M2"
scripting.svn.url="https://glassfish-scripting.dev.java.net/svn/glassfish-scripting/tags/rails-0.7.10"
javassist.svn.url="http://mercurial.sfbay.sun.com/svn/glassfish/external/javassist/3.8.1.GA"
googlecollections.svn.url="http://mercurial.sfbay.sun.com/svn/glassfish/external/google-collections/1.0-rc2"
log4j.svn.url="http://mercurial.sfbay.sun.com/svn/glassfish/external/log4j/1.2.14/v1_2_14_maven"
xml-apis.svn.url="http://mercurial.sfbay.sun.com/svn/glassfish/external/xml-apis/1.0.b2"
dom4j.svn.url="http://mercurial.sfbay.sun.com/svn/glassfish/external/dom4j/1.6.1"
webbeans.svn.url="http://mercurial.sfbay.sun.com/svn/glassfish/external/webbeans/1.0.0.PREVIEW2.SP2"

jsf.svn.url="https://mojarra.dev.java.net/svn/mojarra/tags/2_0_0_B09"
gfcorba.hg.url="http://kenai.com/hg/gf-corba-v3-mirror~staging"
jstl.svn.url="https://jstl.dev.java.net/svn/jstl/tags/1.2"

#Eclipselink properties
eclipselink.release.version=2.0.0
eclipselink.version.qualifier=M7
eclipselink.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/eclipselink/${eclipselink.release.version}-${eclipselink.version.qualifier}

#JAXB dependencies ... one by one, to be continued

#imported from cvs at :pserver:snajper@cvs.dev.java.net:/cvs export -r jaxb-22-integration dtd-parser/dtd-parser
dtd-parser.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/dtd-parser
dtd-parser.version=1.0
dtd-parser.mvn.path=sun/dtd-parser/${dtd-parser.version}/dtd-parser-${dtd-parser.version}.jar

#imported from cvs -d:pserver:anonymous@relaxng.cvs.sourceforge.net:/cvsroot/relaxng export -r version-1_0 datatype
relaxng-datatype.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/relaxng-datatype
relaxng-datatype.version=1.0
relaxng-datatype.mvn.path=com/sun/xml/relaxngDatatype/${relaxng-datatype.version}/relaxngDatatype-${relaxng-datatype.version}.jar

#imported from cvs -d:pserver:anonymous@relaxngcc.cvs.sourceforge.net:/cvsroot/relaxngcc export -D 20021212 relaxngcc
relaxngcc.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/relaxngcc
relaxngcc.version=20021212
relaxngcc.mvn.path=com/sun/xml/relaxngcc/${relaxngcc.version}/relaxngcc-${relaxngcc.version}.jar

#imported from svn co -r '{20050516}' https://msv.dev.java.net/svn/msv/trunk msv-20050516 + DateType.java from trunk, as the repository was corrupt and the file is missing from tag
xsdlib.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/xsdlib
xsdlib.version=20050516
xsdlib.mvn.path=com/sun/msv/datatype/xsd/xsdlib/${xsdlib.version}/xsdlib-${xsdlib.version}.jar

#imported from cvs -d :pserver:anonymous@iso-relax.cvs.sourceforge.net:/cvsroot/iso-relax co -D 20090621 -d isorelax iso-relax
isorelax.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/isorelax
isorelax.version=20090621
isorelax.mvn.path=isorelax/isorelax/${isorelax.version}/isorelax-${isorelax.version}.jar

istack-commons.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
istack-commons.cvs.tag=HEAD
istack-commons.version=1.2
istack-commons.tools.mvn.path=com/sun/istack/istack-commons-tools/istack-commons-tools/${istack-commons.version}/istack-commons-tools-${istack-commons.version}.jar
istack-commons.runtime.mvn.path=com/sun/istack/istack-commons-runtime/istack-commons-runtime/${istack-commons.version}/istack-commons-runtime-${istack-commons.version}.jar

codemodel.svn.url=https://codemodel.dev.java.net/svn/codemodel/trunk/codemodel
codemodel.svn.date=20080228
codemodel.version=2.1-SNAPSHOT
codemodel.mvn.path=com/sun/codemodel/codemodel/${codemodel.version}/codemodel-${codemodel.version}.jar

#imported from closed source jsr222 mirror (not including link here because it contains internal server names)
jaxb-api.cvs.url=:pserver:cvsguest@sunsw.sfbay:/sw/wpts
jaxb-api.cvs.tag=jaxb-2_2
jaxb-api.version=2.2
jaxb-api.mvn.path=javax/xml/bind/jaxb-api/${jaxb-api.version}/jaxb-api-${jaxb-api.version}.jar
jaxb-api-osgi.mvn.path=javax/xml/bind/jaxb-api-osgi/${jaxb-api.version}/jaxb-api-osgi-${jaxb-api.version}.jar

jaxb.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
jaxb.cvs.tag=jaxb-2_2-branch
jaxb.version=2.2
jaxb-osgi.mvn.path=com/sun/xml/bind/jaxb-osgi/${jaxb.version}/jaxb-osgi-${jaxb.version}.jar

txw2.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
txw2.cvs.tag=jaxb-22-integration
txw2.version=20090622
txw2.mvn.path=com/sun/xml/txw2/txw2/${txw2.version}/txw2-${txw2.version}.jar
txwc2.mvn.path=com/sun/xml/txw2/txwc2/${txw2.version}/txwc2-${txw2.version}.jar

#imported from cvs -z3 -d:pserver:anonymous@args4j.cvs.sourceforge.net:/cvsroot/args4j export -r release-1_0 -d args4j-release-1_0 args4j
args4j.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/args4j
args4j.version=1.0
args4j.mvn.path=args4j/args4j/${args4j.version}/args4j-${args4j.version}.jar

#imported from cvs -d :pserver:guest@cvs.dev.java.net:/cvs export -D20050510 -d rngom-20050510 rngom
rngom.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/rngom
rngom.version=20050510
rngom.mvn.path=org/kohsuke/rngom/rngom/${rngom.version}/rngom-${rngom.version}.jar

#imported from svn co -r '{20050516}' https://msv.dev.java.net/svn/msv/trunk msv-20050516
msv.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/msv
msv.version=20050516
msv.mvn.path=com/sun/msv/msv/${msv.version}/msv-${msv.version}.jar

xsom.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
xsom.cvs.tag=jaxb-22-integration
xsom.version=20050510
xsom.mvn.path=com/sun/xsom/xsom/${xsom.version}/xsom-${xsom.version}.jar

fi.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
fi.cvs.tag=jaxb22integration-fi124
fi.version=1.2.4
fi.mvn.path=com/sun/xml/fastinfoset/FastInfoset/${fi.version}/FastInfoset-${fi.version}.jar
fi1.cvs.tag=FAST_INFOSET_JWSDP_1_6_10
fi1.version=1.0
fi1.mvn.path=com/sun/xml/fastinfoset/FastInfoset/${fi1.version}/FastInfoset-${fi1.version}.jar

javacc.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
javacc.cvs.tag=release_32
javacc.version=3.2
javacc.mvn.path=javacc/javacc/${javacc.version}/javacc-${javacc.version}.jar

#imported from svn co http://svn.apache.org/repos/asf/xml/commons/tags/xml-commons-resolver-1_1/
resolver.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/resolver
resolver.version=1.1
resolver.mvn.path=xml-resolver/xml-resolver/${resolver.version}/xml-resolver-${resolver.version}.jar

#imported from resolver source zip bundled with jaxb 2.2
resolver-comsun.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/resolver-comsun
resolver-comsun.version=1.1
resolver-comsun.mvn.path=xml-resolver/xml-resolver-comsun/${resolver-comsun.version}/xml-resolver-comsun-${resolver-comsun.version}.jar

#imported from jsr173api source zip bundled with jaxb 2.2
jsr173api.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/jsr173api
jsr173api.version=1.0
jsr173api.mvn.path=javax/xml/jsr173/${jsr173api.version}/jsr173-${jsr173api.version}.jar

#imported from activation source zip bundled with jaxb 2.2
activation.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/activation
activation.version=1.1
activation.mvn.path=javax/activation/activation/${activation.version}/activation-${activation.version}.jar

#imported from cvs -d :pserver:guest@cvs.dev.java.net:/cvs checkout -D 20060204 -d stax-ex-20060204 stax-ex
stax-ex.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/stax-ex
stax-ex.version=1.2-SNAPSHOT
stax-ex.mvn.path=org/jvnet/staxex/stax-ex/${stax-ex.version}/stax-ex-${stax-ex.version}.jar

stax-utils.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
stax-utils.cvs.date=20060415
stax-utils.version=20060415
stax-utils.mvn.path=stax-utils/stax-utils/${stax-utils.version}/stax-utils-${stax-utils.version}.jar

# -- WSIT
jaxws.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
jaxws.cvs.tag=jaxws22

jaxrpc.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
jaxrpc.cvs.tag=caps6-b2-04102008
jaxrpc.version=04102008
jaxrpc-impl.mvn.path=com/sun/xml/rpc/jaxrpc-impl/${jaxrpc.version}/jaxrpc-impl-${jaxrpc.version}.jar
jaxrpc-spi.mvn.path=com/sun/xml/rpc/jaxrpc-spi/${jaxrpc.version}/jaxrpc-spi-${jaxrpc.version}.jar

#imported from woodstox source zip bundled with jaxws 2.2
woodstox.version=3.2.1
woodstox.mvn.path=org/codehaus/woodstox/wstx-asl/${woodstox.version}/wstx-asl-${woodstox.version}.jar

wsit.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
# so far wsit uses trunk for 2.2 dev
wsit.cvs.tag=HEAD
wsit.version=2.0

wstrust-api.version=${wsit.version}
wstrust-api.mvn.path=wstrust-api/wstrust-api/${wstrust-api.version}/wstrust-api-${wstrust-api.version}.jar

streambuffer.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
streambuffer.cvs.tag=jaxws22-integration
streambuffer.version=0.9
streambuffer.mvn.path=com/sun/xml/stream/buffer/streambuffer/${streambuffer.version}/streambuffer-${streambuffer.version}.jar

saaj.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
saaj.cvs.tag=hudson-282
saaj-impl.version=1.3.4
saaj-impl.mvn.path=com/sun/xml/messaging/saaj/saaj-impl/${saaj-impl.version}/saaj-impl-${saaj-impl.version}.jar
soapprocessor.mvn.path=com/sun/xml/messaging/saaj/soapprocessor/${saaj-impl.version}/soapprocessor-${saaj-impl.version}.jar

mimepull.svn.url=https://www.dev.java.net/svn/mimepull/trunk
mimepull.svn.rev=86
mimepull.version=hudson-65
mimepull.mvn.path=org/jvnet/mimepull/${mimepull.version}/mimepull-${mimepull.version}.jar

# this is not used yet AFAIK
wom.svn.url=https://wom.dev.java.net/svn/wom/trunk/wom
wom.svn.rev=
wom.version=1.0-SNAPSHOT
wom.mvn.path=

policy.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
policy.cvs.tag=HEAD
policy.version=1.2-SNAPSHOT
policy.mvn.path=com/sun/xml/ws/policy/${policy.version}/policy-${policy.version}.jar

xwss.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
xwss.cvs.tag=HEAD
xwss.version=3.1
xwss.mvn.path=

#original source apache, we (Sean Mullan) maintain repackaged source
xmlsec.cvs.url=:pserver:cvsguest@sunsw.sfbay.sun.com:/sw/wpts
xmlsec.cvs.tag=J_1_4_2-20080925
xmlsec.version=J_1_4_2-20080925
xmlsec.mvn.path=apache-xmlsec/xmlsec/${xmlsec.version}/xmlsec-${xmlsec.version}.jar

# START extracted from jaxws source zips
jaxws-asm.version=3.1
jaxws-asm.mvn.path=asm/jaxws-asm/${jaxws-asm.version}/jaxws-asm-${jaxws-asm.version}.jar

saaj-api.version=1.3
saaj-api.mvn.path=javax/xml/soap/saaj-api/${saaj-api.version}/saaj-api-${saaj-api.version}.jar

http.version=1.0
http.mvn.path=http/http/${http.version}/http-${http.version}.jar

jaxws-api.version=2.2
jaxws-api.mvn.path=javax/xml/jaxws-api/${jaxws-api.version}/jaxws-api-${jaxws-api.version}.jar
# END extracted from jaxws source zips

# WHAT TO DO WITH THESE BELOW??? they are supposed to be overriden from the top level call from GlassFish
xerces.path=${ant.home}/lib/xercesImpl.jar

gmbal.version=3.0.0-b004
gmbal.mvn.path=org/glassfish/gmbal/gmbal/${gmbal.version}/gmbal-${gmbal.version}.jar

gmbal-client.mvn.path=org/glassfish/provider/gfprobe-provider-client/3.0.0-b007/gfprobe-provider-client-3.0.0-b007.jar

servlet-api.version=2.5
servlet.mvn.path=javax/servlet/servlet-api/${servlet-api.version}/servlet-api-${servlet-api.version}.jar

jsr181-api.version=1.0-MR1
jsr181-api.mvn.path=javax/jws/jsr181-api/${jsr181-api.version}/jsr181-api-${jsr181-api.version}.jar

jsr250-api.version=1.0
jsr250-api.mvn.path=javax/annotation/jsr250-api/${jsr250-api.version}/jsr250-api-${jsr250-api.version}.jar

# required by xmlsec build just to build tests - cannot skip that
junit.version=3.8
junit.mvn.path=junit/junit/${junit.version}/junit-${junit.version}.jar

ejb.version=${project.version}
ejb.mvn.path=org/glassfish/javax.ejb/${ejb.version}/javax.ejb-${ejb.version}.jar

transaction-internal-api.version=${project.version}
transaction-internal-api.mvn.path=org/glassfish/transaction/transaction-internal-api/${transaction-internal-api.version}/transaction-internal-api-${transaction-internal-api.version}.jar

transaction-api.version=${project.version}
transaction-api.mvn.path=org/glassfish/javax.transaction/${transaction-api.version}/javax.transaction-${transaction-api.version}.jar

sjsxp.version=1.0
sjsxp.mvn.path=com/sun/xml/stream/sjsxp/${sjsxp.version}/sjsxp-${sjsxp.version}.jar

mail.version=1.4.2
mail.mvn.path=javax/mail/mail/${mail.version}/mail-${mail.version}.jar

container-auth.version=${project.version}
container-auth.mvn.path=org/glassfish/javax.security.auth.message/${container-auth.version}/javax.security.auth.message-${container-auth.version}.jar

security.version=${project.version}
security.mvn.path=org/glassfish/security/security/${security.version}/security-${security.version}.jar

connector-api.version=${project.version}
connector-api.mvn.path=org/glassfish/javax.resource/${connector-api.version}/javax.resource-${connector-api.version}.jar

jmac-api.version=${project.version}
jmac-api.mvn.path=org/glassfish/javax.security.auth.message/${jmac-api.version}/javax.security.auth.message-${jmac-api.version}.jar

jaxrpc-api.version=${project.version}
jaxrpc-api.mvn.path=org/glassfish/javax.xml.rpc/${jaxrpc-api.version}/javax.xml.rpc-${jaxrpc-api.version}.jar

# jersey deps

jackson.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/jackson/0.9.4
jackson.version=0.9.4
jackson.mvn.path=org/codehaus/jackson/jackson-asl/${jackson.version}/jackson-asl-${jackson.version}.jar

jettison.svn.url=http://mercurial.sfbay.sun.com/svn/glassfish/external/jettison/jettison-1.1
jettison.version=1.1
jettison.mvn.path=org/codehaus/jettison/jettison/${jettison.version}/jettison-${jettison.version}.jar

jersey.svn.url=https://jersey.dev.java.net/svn/jersey/tags/jersey-1.1.2-ea/jersey
jersey.version=1.1.2-ea

