PACKAGE-APPCLIENT(1M)                                    PACKAGE-APPCLIENT(1M)

參考名
       package-appclient - 封裝應用程式用戶端容器程式庫以及 jar 檔案

概要
           package-appclient

說明
       使用 package-appclient 命令，可將應用程式用戶端容器程式庫及 jar
       檔案封裝到 appclient.jar 檔案，該檔案建立於安裝 GlassFish Server
       之機器的 as-install/lib 目錄。appclient.jar
       檔案可提供應用程式用戶端容器套裝軟體，該套裝軟體以未包含伺服器安裝的遠端主機為目標。

       複製 appclient.jar 檔案至遠端位置後，將此 JAR
       檔案解壓縮，以取得目前目錄下，appclient 目錄中的一組程式庫與 JAR 檔案。

       在用戶端機器將 JAR 檔案解壓縮後，請修改
       appclient/glassfish/config/asenv.conf (若是 Windows 則改為
       asenv.bat)，方式如下：

       ·   將 AS_WEBSERVICES_LIB 設定成 path-to-appclient/appclient/lib

       ·   將 AS_IMQ_LIB 設定成 path-to-appclient/appclient/mq/lib

       ·   將 AS_INSTALL 設定成 path-to-appclient/appclient

       ·   將 AS_JAVA 設定成您的 JDK 1.6 主目錄

       ·   將 AS_ACC_CONFIG 設定成
           path-to-appclient/appclient/glassfish/domains/domain1/config/sun-acc.xml

       修改 appclient/glassfish/domains/domain1/config/sun-acc.xml，如下所示：

       ·   確定 DOCTYPE 檔案參照
           path-to-appclient/appclient/glassfish/lib/dtds

       ·   確定 target-server 位址屬性會參照伺服器機器。

       ·   確定 target-server 連接埠屬性會參照遠端機器的 ORB 連接埠。

       ·   確定 log-service 參照記錄檔
           (如果使用者想要將記錄訊息放入記錄檔中)。

       若要使用新安裝的應用程式用戶端容器，您必須執行下列動作：

       ·   取得您目標應用程式的應用程式用戶端檔案，包括產生的
           yourAppClient.jar 檔案。

       ·   執行 appclient 公用程式： appclient -client yourAppClient.jar

屬性
       如需下列屬性說明，請參閱 attributes(5)：

       ┌──────────────────┬───────────────┐
       │                  │               │
       │       屬性類型   │        屬性值 │
       ├──────────────────┼───────────────┤
       │                  │               │
       │       介面穩定性 │        不穩定 │
       └──────────────────┴───────────────┘

另請參閱
       appclient(1M)

                              2010 年 11 月 17 日        PACKAGE-APPCLIENT(1M)
