ANWENDUNG(5ASC)                                                ANWENDUNG(5ASC)

NAME
       Anwendung - Serverseitige Java-Anwendungen und Webservices

BESCHREIBUNG
       Die Java EE-Plattform ermöglicht es Anwendungen, auf Systeme
       zuzugreifen, die sich außerhalb des Application Servers befinden.
       Anwendungen werden über Ressourcen mit diesen Systemen verbunden. Die
       GlassFish Server-Infrastruktur unterstützt das Deployment
       verschiedenartiger verteilter Anwendungen und ist eine ideale Grundlage
       für Anwendungen, die auf Service Oriented Architectures (SOA) basieren.
       SOA ist eine Designmethode, deren Ziel die Maximierung der
       Wiederverwendung von Anwendungsservices ist. Mit diesen Features können
       Sie skalierbare und hochverfügbare Java EE-Anwendungen ausführen.

SIEHE AUCH
       create-application-ref(1), deploy(1), list-applications(1)

                               2. September 2010               ANWENDUNG(5ASC)
