PASSWORDS(5ASC)                                                PASSWORDS(5ASC)

NAME
       passwords - Sicherung und Verwaltung von GlassFish Server

BESCHREIBUNG
       Ein Administrator von GlassFish Server verwaltet eine oder mehrere
       Domains, von denen jede unterschiedliche Administrationszugangsdaten
       haben kann. Bei einer Domain verwaltet ein Administrator verschiedene
       Ressourcen wie beispielsweise Serverinstanzen, Servercluster, Librarys
       usw., die von den Java-Unternehmensanwendungen benötigt werden.

SIEHE AUCH
       change-admin-password(1), change-master-password(1),
       create-password-alias(1), list-password-aliases(1),
       delete-password-alias(1)

       asadmin(1M)

                                 24. Sep. 2009                 PASSWORDS(5ASC)
