SECURITY(5ASC)                                                  SECURITY(5ASC)

NAME
       security - GlassFish Server-Anwendungen sichern und verwalten

BESCHREIBUNG
       Bei Sicherheit geht es um den Schutz von Daten, insbesondere darum, wie
       unberechtigter Zugriff auf gespeicherte oder übertragene Daten oder
       deren Beschädigung verhindert werden kann. GlassFish Server verfügt
       über eine dynamische, erweiterbare Sicherheitsarchitektur, die auf dem
       Java EE-Standard basiert. Zu den integrierten Sicherheits-Features
       zählen Kryptographie, Authentifizierung, Autorisierung und eine Public
       Key-Infrastruktur. GlassFish Server basiert auf dem
       Java-Sicherheitsmodell, das eine Sandbox verwendet, in der Anwendungen
       sicher ausgeführt werden können, ohne dass Systeme und Benutzer
       potenziellen Risiken ausgesetzt werden.

SIEHE AUCH
       change-admin-password(1), change-master-password(1),
       create-auth-realm(1), create-file-user(1),
       create-message-security-provider(1), create-password-alias(1),
       create-ssl(1), delete-auth-realm(1), delete-file-user(1),
       delete-message-security-provider(1), delete-password-alias(1),
       delete-ssl(1), list-auth-realms(1), list-connector-security-maps(1),
       list-file-groups(1), list-file-users(1).

       asadmin(1M)

                                28. August 2009                 SECURITY(5ASC)
