DOMAIN(5ASC)                                                      DOMAIN(5ASC)

NOME
       domain - I domini hanno configurazioni proprie.

DESCRIZIONE
       Un dominio costituisce un punto comune di autenticazione e
       amministrazione per un insieme di zero o più istanze server. Il dominio
       di amministrazione comprende diverse risorse gestibili, tra cui
       istanze, cluster e relative risorse. Una risorsa gestibile, ad esempio
       un'istanza server, può appartenere a un solo dominio.

VEDERE ANCHE
       asadmin(1M)

                               22 dicembre 2004                   DOMAIN(5ASC)
