DOTTED-NAMES(5ASC)                                          DOTTED-NAMES(5ASC)

NOME
       dotted-names - sintassi per utilizzare i punti per separare gli
       elementi dei nomi

DESCRIZIONE
       Un nome puntato è un identificativo per un particolare elemento di
       GlassFish Server, ad esempio un oggetto configurabile o monitorabile.
       Nei nomi puntati il punto (.) è usato come delimitatore, per separare
       le parti del nome di un elemento. Il punto usato nei nomi puntati è
       simile al carattere barra (/) con cui si delimitano i livelli nel nome
       del percorso assoluto di un file nel file system UNIX.

       Nei comandi secondari dell'utility asadmin i nomi puntati vengono usati
       nel modo seguente:

       ·   Il⋅comando secondario list fornisce i nomi puntati completi degli
           attributi dei componenti di gestione.

       ·   Il comando secondario get fornisce accesso agli attributi.

       ·   Il comando secondario set consente di modificare gli attributi
           configurabili e di impostare le proprietà.

       La gerarchia di configurazione è basata in linea di massima sul
       documento schema del dominio, e gli attributi sono modificabili. Gli
       attributi della gerarchia di monitoraggio sono di sola lettura.

       Per i nomi puntati di configurazione è utilizzato il formato seguente
       (il corsivo indica elementi sostituibili):

       config-name.config-element-name.primary-key.attribute-name |
       instance-name.config-element-name.primary-key.attribute-name

       Per i nomi puntati di risorse è utilizzato il formato seguente (il
       corsivo indica elementi sostituibili):

       server-name.resource-name.primary-key.attribute-name |
       domain.resources.resource-name.primary-key.attribute-name

       Alla formazione dei nomi puntati si applicano le regole seguenti:

       ·   Il livello principale è il nome della configurazione, del server o
           del dominio. Ad esempio, server-config (configurazione
           predefinita), server (server predefinito) o domain1 (dominio
           predefinito).

       ·   Un punto (.) separa sempre due parti sequenziali del nome.

       ·   Normalmente, una parte del nome identifica un sottosistema server o
           la sua specifica istanza. Ad esempio, web-container, log-service ,
           thread-pool-1.

       ·   Se una parte del nome stesso contiene un punto (.), è necessario
           anteporvi un carattere di escape barra rovesciata (\); in questo
           modo il punto (.) che fa parte del nome non viene interpretato come
           un delimitatore. Per ulteriori informazioni sui caratteri di
           escape, vedere la sezione della Guida asadmin(1M).

       ·   In qualsiasi parte del nome puntato è possibile usare un carattere
           asterisco (*), che ha la stessa funzione del carattere jolly nelle
           espressioni regolari. Inoltre, con un * è possibile comprimere
           tutte le parti del nome puntato. Ad esempio, un nome puntato esteso
           come ecco.una.gerarchia.particolarmente.estesa può essere
           abbreviato in ec*.estesa. Il punto (.) (dot) delimita sempre le
           parti del nome puntato.

               Nota
               ┌────────────────────────────────────────┐
               │Nota I caratteri che hanno un           │
               │significato speciale per la shell o per │
               │l'interprete di comandi, come           │
               │l'asterisco (*), devono essere          │
               │racchiusi tra virgolette o richiedono   │
               │un escape appropriato alla shell, ad    │
               │esempio l'inserimento dell'argomento    │
               │tra virgolette. In modalità multipla,   │
               │le virgolette sono necessarie solo per  │
               │gli argomenti che includono spazi,      │
               │virgolette o barre rovesciate.          │
               └────────────────────────────────────────┘

       ·   L'opzione --monitor dei comandi secondari get e list consente di
           selezionare la gerarchia di monitoraggio o di configurazione. Se
           nel comando secondario è specificato --monitor=false (il valore
           predefinito), viene selezionata la gerarchia di configurazione. Se
           nel comando secondario è specificato --monitor=true, viene
           selezionata la gerarchia di monitoraggio.

       ·   Se si conosce il nome puntato completo e non è necessario usare un
           carattere jolly, i comandi secondari list, get e set trattano il
           nome in maniera diversa:

           ·   Il comando secondario list considera un nome puntato completo
               come il nome di un nodo di livello superiore nella gerarchia
               astratta. Se si specifica questo nome, il comando secondario
               list restituisce i nomi degli elementi immediatamente inferiori
               al livello in questione. Ad esempio, con il comando seguente
               vengono elencati tutti i moduli Web distribuiti nel dominio o
               nel server predefinito:

                   asadmin> list server.applications.web-module

           ·   I comandi secondari get e set trattano un nome puntato completo
               come il nome completo dell'attributo di un nodo (il cui nome
               puntato è quello che si ottiene eliminando l'ultima parte del
               nome puntato in questione). Se si specifica questo nome, il
               comando secondario get o set agisce sul valore dell'attributo,
               se esistente. Non si inizierà mai con questo caso, perché per
               trovare i nomi degli attributi di uno specifico nodo della
               gerarchia è necessario usare il carattere jolly *. Ad esempio,
               il nome puntato che segue restituisce la radice contesto
               dell'applicazione Web distribuita nel dominio o server
               predefinito:

                   server.applications.web-module.JSPWiki.context-root

ESEMPI
       Esempio 1, Visualizzazione dell'elenco di tutti gli elementi
       configurabili
           In questo esempio vengono elencati tutti gli elementi
           configurabili.

               asadmin> list *
           L'output visualizzato è simile al seguente:

               applications
               configs
               configs.config.server-config
               configs.config.server-config.admin-service
               configs.config.server-config.admin-service.das-config
               configs.config.server-config.admin-service.jmx-connector.system
               configs.config.server-config.admin-service.property.adminConsoleContextRoot
               configs.config.server-config.admin-service.property.adminConsoleDownloadLocation
               configs.config.server-config.admin-service.property.ipsRoot
               configs.config.server-config.ejb-container
               configs.config.server-config.ejb-container.ejb-timer-service
               configs.config.server-config.http-service
               configs.config.server-config.http-service.access-log
               configs.config.server-config.http-service.virtual-server.__asadmin
               configs.config.server-config.http-service.virtual-server.server
               configs.config.server-config.iiop-service
               configs.config.server-config.iiop-service.iiop-listener.SSL
               configs.config.server-config.iiop-service.iiop-listener.SSL.ssl
               configs.config.server-config.iiop-service.iiop-listener.SSL_MUTUALAUTH
               configs.config.server-config.iiop-service.iiop-listener.SSL_MUTUALAUTH.ssl
               configs.config.server-config.iiop-service.iiop-listener.orb-listener-1
               configs.config.server-config.iiop-service.orb
               configs.config.server-config.java-config
               configs.config.server-config.jms-service
               configs.config.server-config.jms-service.jms-host.default_JMS_host
               configs.config.server-config.mdb-container
               configs.config.server-config.monitoring-service
               configs.config.server-config.monitoring-service.module-monitoring-levels
               ...
               property.administrative.domain.name
               resources
               resources.jdbc-connection-pool.DerbyPool
               resources.jdbc-connection-pool.DerbyPool.property.DatabaseName
               resources.jdbc-connection-pool.DerbyPool.property.Password
               resources.jdbc-connection-pool.DerbyPool.property.PortNumber
               resources.jdbc-connection-pool.DerbyPool.property.User
               resources.jdbc-connection-pool.DerbyPool.property.connectionAttributes
               resources.jdbc-connection-pool.DerbyPool.property.serverName
               resources.jdbc-connection-pool.__TimerPool
               resources.jdbc-connection-pool.__TimerPool.property.connectionAttributes
               resources.jdbc-connection-pool.__TimerPool.property.databaseName
               resources.jdbc-resource.jdbc/__TimerPool
               resources.jdbc-resource.jdbc/__default
               servers
               servers.server.server
               servers.server.server.resource-ref.jdbc/__TimerPool
               servers.server.server.resource-ref.jdbc/__default
               system-applications
               Command list executed successfully.

       Esempio 2, Visualizzazione dell'elenco di tutti gli elementi
       monitorabili
           Nell'esempio che segue vengono elencati tutti gli oggetti
           monitorabili.

               asadmin> list --monitor *
           L'output visualizzato è simile al seguente:

               server
               server.jvm
               server.jvm.class-loading-system
               server.jvm.compilation-system
               server.jvm.garbage-collectors
               server.jvm.garbage-collectors.Copy
               server.jvm.garbage-collectors.MarkSweepCompact
               server.jvm.memory
               server.jvm.operating-system
               server.jvm.runtime
               server.network
               server.network.admin-listener
               server.network.admin-listener.connections
               server.network.admin-listener.file-cache
               server.network.admin-listener.keep-alive
               server.network.admin-listener.thread-pool
               server.network.http-listener-1
               server.network.http-listener-1.connections
               server.network.http-listener-1.file-cache
               server.network.http-listener-1.keep-alive
               server.network.http-listener-1.thread-pool
               server.transaction-service
               Command list executed successfully.

VEDERE ANCHE
       list(1), get(1), set(1)

       asadmin(1M)

                               14 settembre 2009            DOTTED-NAMES(5ASC)
