INSTANCE(5ASC)                                                  INSTANCE(5ASC)

NOME
       instance - un'istanza in GlassFish Server dispone di configurazione
       Java EE, risorse Java EE, aree di distribuzione delle applicazioni e
       impostazioni di configurazione del server

DESCRIZIONE
       GlassFish Server crea un'unica istanza server, denominata server, al
       momento dell'installazione. È possibile eliminare l'istanza server e
       crearne una nuova con un altro nome.

       In molti casi una sola istanza server è sufficiente a rispondere alle
       esigenze degli utenti, ma in alcuni ambienti può essere utile crearne
       altre. In un ambiente di sviluppo, ad esempio, è possibile usare
       diverse istanze server per provare diverse configurazioni di GlassFish
       Server o per confrontare e collaudare diverse distribuzioni di
       applicazioni. Poiché aggiungerle o eliminarle è semplice, le istanze
       server possono essere utilizzate per creare aree "sandbox" temporanee
       da utilizzare in via sperimentale durante la fase di sviluppo.

                               24 settembre 2008                INSTANCE(5ASC)
