PASSWORDS(5ASC)                                                PASSWORDS(5ASC)

NOME
       passwords - protezione e gestione di GlassFish Server

DESCRIZIONE
       Un amministratore di GlassFish Server gestisce uno o più domini,
       ciascuno dei quali può avere proprie credenziali di amministrazione.
       Gestendo un dominio, un amministratore gestisce in realtà diverse
       risorse, ad esempio istanze server, cluster di server, librerie,
       richieste dalle applicazioni aziendali Java.

VEDERE ANCHE
       change-admin-password(1), change-master-password(1),
       create-password-alias(1), list-password-aliases(1),
       delete-password-alias(1)

       asadmin(1M)

                               24 settembre 2009               PASSWORDS(5ASC)
