DOMAIN(5ASC)                                                      DOMAIN(5ASC)

NOMBRE DE REFERENCIA
       domain - Los dominios tienen su propia configuración.

DESCRIPCIÓN
       Un dominio ofrece una autenticación común y un punto de administración
       para una recopilación de cero o más instancias de servidor. El dominio
       de administración abarca diversos recursos gestionables, incluidas las
       instancias, los clusters y sus recursos individuales. Un recurso
       gestionable, como una instancia de servidor, únicamente puede
       pertenecer a un dominio.

CONSULTE TAMBIÉN
       Utilidad asadmin(1M)

                                  22 Dic 2004                     DOMAIN(5ASC)
