PACKAGE-APPCLIENT(1M)                                    PACKAGE-APPCLIENT(1M)

NOME
       package-appclient - encapsula as bibliotecas e arquivos jar do
       contêiner do cliente da aplicação

SINOPSE
           package-appclient

DESCRIçãO
       Utilize o comando package-appclient para encapsular as bibliotecas do
       contêiner client da aplicação e os arquivos jar em um arquivo
       appclient.jar, que seja criado no diretório as-install/lib da máquina
       em que o GlassFish Server estiver instalado. O arquivo appclient.jar
       fornece um pacote de contêineres do cliente da aplicação destinado a
       hosts remotos que não contêm uma instalação do servidor.

       Após copiar o arquivo appclient.jar para uma localização remota,
       descompacte o JAR para obter um conjunto de bibliotecas e arquivos JAR
       no diretório appclient sob o diretório atual.

       Após descompactar o JAR na máquina do cliente, modifique
        appclient_//config/asenv.conf ( asenv.bat para o Windows) como a
       seguir:

       ·   defina AS_WEBSERVICES_LIB como path-to-appclient/appclient/lib

       ·   defina AS_IMQ_LIB to path-to-appclient/appclient/mq/lib

       ·   defina AS_INSTALL como path-to-appclient/appclient

       ·   defina AS_JAVA para o diretório home do JDK 1.6

       ·   defina AS_ACC_CONFIG como
           path-to-appclient/appclient/glassfish/domains/domain1/config/sun-acc.xml

       Modifique appclient/glassfish/domains/domain1/config/sun-acc.xml como
       se segue:

       ·   Certifique-se de que o arquivo DOCTYPE faça referência a
           path-to-appclient/appclient/glassfish/lib/dtds

       ·   Assegure que o atributo do endereço target-server referencie a
           máquina do servidor.

       ·   Assegure que o atributo da porta target-server referencie a porta
           ORB na máquina remota.

       ·   Assegure que log-service referencie um arquivo de log, se o usuário
           quiser inserir mensagens de log em um arquivo de log.

       Para utilizar o contêiner do cliente da aplicação recém-instalado, é
       necessário fazer o seguinte:

       ·   Obtém os arquivos do cliente da aplicação, incluindo o arquivo
           yourAppClient.jar gerado.

       ·   Execute o utilitário appclient: appclient -client yourAppClient.jar

ATRIBUTOS
       Consulte atributos(5) para ver a descrição dos seguintes atributos:

       ┌────────────────────────┬──────────────────────────┐
       │                        │                          │
       │       TIPO DE ATRIBUTO │        VALOR DO ATRIBUTO │
       ├────────────────────────┼──────────────────────────┤
       │                        │                          │
       │       Estabilidade da  │        Instável          │
       │       interface        │                          │
       └────────────────────────┴──────────────────────────┘

CONSULTE TAMBéM
       appclient(1M)

                            17 de novembro de 2010       PACKAGE-APPCLIENT(1M)
