altDeploymentRepository=rator.sfbay::default::dav:http://glassfish-maven-repository.sfbay/maven/repositories/glassfish

# antlr
antlr.version=2.7.6

# bcel
bcel.version=5.2
bcel.svn.version=BCEL_5_2

# bean-validator
validation-api.version=1.0.0.GA
hibernate-validator.version=4.2.0.Final
hibernate-jpa-api.version=2.0.Beta-20090815
joda-time.version=1.6
jsoup.version=1.5.2
jtype.version=0.1.1

# btrace
btrace.version=1.0.5
btrace.hg.tag=release-1-0-5
btrace.dir=btrace

# commons-codec
commons-codec.version=1.3
commons-codec.svn.version=CODEC_1_3

# dbschema
dbschema.version=RELEASE60

# eclipselink
eclipselink.release.version=2.2.0
eclipselink.version.qualifier=

# felix
felix.version=1.2.0
org.osgi.compendium.version=4.2.0
felix.groupid=org.apache.felix
felix.artifactid=org.osgi.core
felix.mvn.path=org/apache/felix/org.osgi.core/${felix.version}/${felix.artifactid}-${felix.version}.jar
org.osgi.compendium.groupid=${felix.groupid}
org.osgi.compendium.artifactid=org.osgi.compendium
osgi-cmpn.mvn.path=org/osgi/org.osgi.compendium/${org.osgi.compendium.version}/${org.osgi.compendium.artifactid}-${org.osgi.compendium.version}.jar

# glassfish-corba
glassfish-corba.dir=glassfish-corba
glassfish-corba.version=3.0.0-b041
glassfish-corba.groupid=org.glassfish.orb
glassfish-corba.artifactid=orb

# gmbal
gmbal.version=3.1.0-b001
gmbal.dir=gmbal
gmbal.groupid=org.glassfish.gmbal
gmbal.artifactid=gmbal
gmbal.mvn.path=org/glassfish/gmbal/${gmbal.artifactid}/${gmbal.version}/${gmbal.artifactid}-${gmbal.version}.jar
gmbal-api.mvn.path=org/glassfish/gmbal/gmbal-api-only/${gmbal.version}/gmbal-api-only-${gmbal.version}.jar

# grizzly (version greater than 1_9_34 are found in git repo)
grizzly.version=1.9.36
grizzly.git.version=1_9_36

# ha-api
ha-api.version=3.1.8

# hk2
hk2.version=1.1.6

# jakarta-regexp
jakarta-regexp.version=1.4

# javahelp
javahelp.version=2.0_05
jdic.version=JDIC_0_8_4_1

# javax.servlet-api
javax.servlet-api.version=3.0.1
javax.servlet-api.mvn.path=javax/servlet/javax.servlet-api/${javax.servlet-api.version}/javax.servlet-api-${javax.servlet-api.version}.jar

# javax.jms
jms-api.version=1.1-rev-1
jms-api.src.zip=jms-api-${jms-api.version}-sources.jar
jms-api.zip.artifact=jms-api-${jms-api.version}
jms-api.mvn.path=javax/jms/jms-api/${jms-api.version}/jms-api-${jms-api.version}.jar
jms-api.src.zip.url=http://download.java.net/maven/glassfish/javax/jms/jms-api/${jms-api.version}/${jms-api.src.zip}

# jaxb
jaxb.version=2.2.4-1
jaxb.svn.version=2_2_4u1
sjsxp.mvn.path=com/sun/xml/stream/sjsxp/${sjsxp.version}/sjsxp-${sjsxp.version}.jar

# jersey
jackson.version=1.5.5
jackson.major.version=1.5
jettison.version=1.1
jersey.version=1.8
jackson.mvn.path=org/codehaus/jackson/jackson-asl/${jackson.version}/jackson-asl-${jackson.version}.jar
jettison.mvn.path=org/codehaus/jettison/jettison/${jettison.version}/jettison-${jettison.version}.jar

# jsftemplating
jsftemplating.version=GF2_1_1_20100807

# jsp
jsp-impl.version=2.2.2-b06
jsp-api.version=2.2.1-b03
jsp-pom.version=2.2.1-b02
jsp-api.mvn.path=javax/servlet/jsp/jsp-api/${jsp-api.version}/jsp-api-${jsp-api.version}.jar

# jsr311-api
jsr311-api.version=1.1.1

# jstl
jstl.version=1.2.1

# l10n
l10n.version=3.1.1-b10

# ldapbp
ldapbp.version=1_1_01
security.version=${project.version}
ldapbp.src.artifact=ldapbp-src-${ldapbp.version}.jar
ldapbp.artifact=ldapbp.jar

# mail
mail.version=1.4.4
mail.hg.tag=JAVAMAIL-1_4_4
mail.mvn.path=com/sun/mail/javax.mail/${mail.version}/javax.mail-${mail.version}.jar

# management-api
management-api.dir=management-api
management-api.version=3.1.0-b001
management-api.groupid=org.glassfish.external
management-api.artifactid=management-api
management-api.mvn.path=org/glassfish/external/management-api/${management-api.version}/management-api-${management-api.version}.jar

# metainf-services
metainf-services.version=1.2

# mojarra
mojarra.version=2.1.3-b02
yuicompressor.version=2.4.2
jargs.version=1.0
commons.logging.version=1.0.4
commons.collections.version=2.1.1
commons.beanutils.version=1.6.1
commons.digester.version=1.5
groovy.version=1.6.4

# mq
mq.version=4.5.1-003
mq.javaee-api.version=6.0
mq.jhall.version=2.0
mq.grizzly.version=1.9.36
mq.src.zip=mq-distribution-${mq.version}-sources.zip
mq.src.dep.jar1=javaee-api-${mq.javaee-api.version}.jar
mq.src.dep.jar2=grizzly-nio-framework-${mq.grizzly.version}.jar
mq.src.dep.jar3=jhall-${mq.jhall.version}.jar
mq.zip.artifact=mq4_5.zip

# opendmk
opendmk.version=1.0-b01-ea
opendmk.src.zip=opendmk-1.0-b01-ea-src-dual-04-Apr-2007_18-00-43.zip

# pkg-client
pkg-client.svn.revision=2492
pkg-client.version=2.3sustaining

# schema2beans
schema2beans.version=RELEASE55

# scripting
asm.version=3.1
jcondings.version=1.0.1
bytelist.version=1.0.3
jline.version=0.9.93
joda-time.scripting.version=1.5.1
joni.version=1.1.3
jvyamlb.version=0.2.5
jna.version=3.0.9
jna-posix.version=1.0.1
constantine.version=0.6
jaffi.version=0.4.1
jruby.version=1.3.1
jruby-monitor.version=1.5.5
jruby-config.version=1.5.0
jruby-commons.version=1.3
grizzly-jruby.version=1.8.20
grizzly-scripting-common.version=1.2
jruby-container.version=1.0-b10

# servlet-api 3.0.1
servlet-api.version=2.5
servlet.mvn.path=javax/servlet/servlet-api/${servlet-api.version}/servlet-api-${servlet-api.version}.jar

# shoal
shoal.version=1.5.34

# slf4j
slf4j.version=1.5.10
slf4j-all-bv.version=1.5.6
cal10n-api.version=0.7.2

# solaris realm
solrealm.version=1.0

# tiger-types
tiger-types.version=1.2

# trilead-ssh2
trilead-ssh2.version=build212-hudson-6

# uel
uel.version=2.2.1-b03

# v3-docs
v3-docs.version=3.2-b03

# v3-modules
connector-api.version=${project.version}
transaction-api.version=${project.version}
jmac-api.version=${project.version}
connector-api.mvn.path=org/glassfish/javax.resource/${connector-api.version}/javax.resource-${connector-api.version}.jar
transaction-api.mvn.path=org/glassfish/javax.transaction/${transaction-api.version}/javax.transaction-${transaction-api.version}.jar

# weld
jboss-interceptor-api.version=1.0.0.Beta1
weld-api.version=1.1.Final
weld-spi.version=1.1.Final
cdi-api.version=1.0-SP3
javax-inject.version=1
jboss-interceptor.version=2.0.0.Alpha3
guava-libraries.version=release06
javassist.version=3.14.0.GA

# woodstock
woodstock.version=4.0.2.8

# wsdl4j 1.6.2
wsdl4j.version=1.6.2

# wsit
mimepull.version=1.6
wsit.version=2.1.1
antdep.version=1.8.0
jaxws-api.version=2.2.5-promoted-b04
fi.version=1.2.8
stax-api.version=1.0-2
stax-ex.version=1.4
streambuffer.version=1.2
saaj-api.version=1.3.3
saaj-impl.version=1.3.10
sjsxp.version=1.0.1
jaxr-api.version=1.0_04
jaxr-ri.version=1.0.8
fi.version=1.2.8
fi1.version=1.6.1
http.version=1.0
jsr181-api.version=1.0-MR1
jsr250-api.version=1.0
policy.version=2.2.2
jaxws-asm.version=3.1
woodstox.version=3.2.1
istack-commons.version=2.3
jaxrpc.version=1.1.3_01
jaxrpc-api.version=1.1
mimepull.mvn.path=org/jvnet/mimepull/${mimepull.version}/mimepull-${mimepull.version}.jar
istack-commons-runtime.mvn.path=com/sun/istack/istack-commons-runtime/${istack-commons.version}/istack-commons-runtime-${istack-commons.version}.jar
istack-commons-tools.mvn.path=com/sun/istack/istack-commons-tools/${istack-commons.version}/istack-commons-tools-${istack-commons.version}.jar
jaxrpc-impl.mvn.path=com/sun/xml/rpc/jaxrpc-impl/${jaxrpc.version}/jaxrpc-impl-${jaxrpc.version}.jar
jaxrpc-spi.mvn.path=com/sun/xml/rpc/jaxrpc-spi/${jaxrpc.version}/jaxrpc-spi-${jaxrpc.version}.jar
antdep.mvn.path=org/apache/ant/ant/${antdep.version}/ant-${antdep.version}.jar
ant-trax.mvn.path=org/apache/ant/ant-trax/${antdep.version}/ant-trax-${antdep.version}.jar
ant-junit.mvn.path=org/apache/ant/ant-junit/${antdep.version}/ant-junit-${antdep.version}.jar
ant-launcher.mvn.path=org/apache/ant/ant-launcher/${antdep.version}/ant-launcher-${antdep.version}.jar
ant-nodeps.mvn.path=org/apache/ant/ant-nodeps/${antdep.version}/ant-nodeps-${antdep.version}.jar
jaxws-api.mvn.path=javax/xml/ws/jaxws-api/${jaxws-api.version}/jaxws-api-${jaxws-api.version}.jar
stax-api.mvn.url=javax/xml/stream/${stax-api.version}/stax-api-${stax-api.version}.jar
streambuffer.mvn.path=com/sun/xml/stream/buffer/streambuffer/${streambuffer.version}/streambuffer-${streambuffer.version}.jar
fi.mvn.path=com/sun/xml/fastinfoset/FastInfoset/${fi.version}/FastInfoset-${fi.version}.jar
fi1.mvn.path=com/sun/xml/fastinfoset/FastInfoset/${fi1.version}/FastInfoset-${fi1.version}.jar
jaxrpc-api.mvn.path=javax/xml/jaxrpc-api/1.1/jaxrpc-api-1.1.jar
saaj-api.mvn.path=javax/xml/soap/saaj-api/${saaj-api.version}/saaj-api-${saaj-api.version}.jar
saaj-impl.mvn.path=com/sun/xml/messaging/saaj/saaj-impl/${saaj-impl.version}/saaj-impl-${saaj-impl.version}.jar
auto-depends.mvn.path=com/sun/enterprise/auto-depends/${hk2.version}/auto-depends-${hk2.version}.jar
jmac-api.mvn.path=org/glassfish/javax.security.auth.message/${jmac-api.version}/javax.security.auth.message-${jmac-api.version}.jar
jaxr-api.mvn.path=javax/xml/jaxr-api/${jaxr-api.version}/jaxr-api-${jaxr-api.version}.jar

################################################################################
################################################################################

# junit (used by mojarra and wsit)
junit.version=3.8.1
junit.mvn.path=junit/junit/${junit.version}/junit-${junit.version}.jar

# bnd (used in management-api, gmbal, and corba)
bnd.version=0.0.374
bnd.repository=http://www.aqute.biz/repo
bnd.groupid=biz.aQute
bnd.artifactid=bnd
bnd.mvn.path=biz/aQute/${bnd.artifactid}/${bnd.version}/bnd-${bnd.version}.jar

################################################################################
################################################################################

# UNUSED
#cvsroot=":pserver:guest@cvs.dev.java.net:/cvs"
#project.maven.repo="dav:http://glassfish-maven-repository.us.oracle.com/maven/repositories/glassfish"
#project.maven.repo.id="rator.sfbay"
#googlecollections.version="1.0"
#commons-logging.version=1.0.4
#ejb.version=${project.version}
#container-auth.version=${project.version}
#http.mvn.path=http/http/${http.version}/http-${http.version}.jar
#jsr181-api.mvn.path=javax/jws/jsr181-api/${jsr181-api.version}/jsr181-api-${jsr181-api.version}.jar
#jsr250-api.mvn.path=javax/jws/jsr250-api/${jsr250-api.version}/jsr250-api-${jsr250-api.version}.jar
#jaxws-asm.mvn.path=asm/jaxws-asm/${jaxws-asm.version}/jaxws-asm-${jaxws-asm.version}.jar
#policy.mvn.path=com/sun/xml/ws/policy/${policy.version}/policy-${policy.version}.jar
#woodstox.mvn.path=org/codehaus/woodstox/wstx-asl/${woodstox.version}/wstx-asl-${woodstox.version}.jar
#commons-logging.mvn.path=commons-logging/commons-logging/${commons-logging.version}/commons-logging-${commons-logging-version}.jar
#ejb.mvn.path=org/glassfish/javax.ejb/${ejb.version}/javax.ejb-${ejb.version}.jar
#grizzly-http.mvn.path=com/sun/grizzly/grizzly-http/${grizzly.version}/grizzly-http-${grizzly.version}.jar
#container-auth.mvn.path=org/glassfish/javax.security.auth.message/${container-auth.version}/javax.security.auth.message-${container-auth.version}.jar
#jaxr-ri.mvn.path=com/sun/xml/registry/${jaxr-ri.version}/jaxr-impl-${jaxr-ri.version}.jar
#security.mvn.path=org/glassfish/security/security/${security.version}/security-${security.version}.jar