# antlr
antlr.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/antlr/${antlr.version}

# bcel
bcel.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/BCEL_5_2/${bcel.svn.version}

# bean-validator
validation-api.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/bean-validator/validation-api/${validation-api.version}
hibernate-validator.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/bean-validator/hibernate-validator/${hibernate-validator.version}
joda-time.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/bean-validator/joda-time/${joda-time.version}
jsoup.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/bean-validator/jsoup/${jsoup.version}
jtype.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jtype/${jtype.version}

# btrace
btrace.hg.url=https://kenai.com/hg/btrace~hg

# commons-codec
commons-codec.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/commons-codec/${commons-codec.svn.version}

# dbschema
dbschema.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/dbschema/${dbschema.version}

# eclipselink
eclipselink.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/eclipselink/${eclipselink.release.version}

# felix
gf.ext.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules

# glassfish-corba
glassfish-corba.hg.url=https://hg.kenai.com/hg/gf-corba-v3-mirror~staging

# gmbal
gmbal.hg.url=https://hg.kenai.com/hg/gmbal~master

# grizzly (version greater than 1_9_34 are found in git repo)
grizzly.svn.url=https://svn.java.net/svn/grizzly~svn/tags/1_9_34
grizzly.git.url=git.java.net/grizzly~git

# ha-api
ha-api.svn.url=https://svn.java.net/svn/glassfish~svn/tags/ha-api-${ha-api.version}

# hk2
hk2.svn.url=https://svn.java.net/svn/hk2~svn/tags/hk2-parent-${hk2.version}

# jakarta-regexp
jakarta-regexp.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jakarta-regexp/${jakarta-regexp.version}

# javahelp
javahelp.svn.url=https://svn.java.net/svn/javahelp~svn/tags/${javahelp.version}
jdic.svn.url=https://svn.java.net/svn/jdic~svn/tags/${jdic.version}

# javax-servlet-api > 3.0.1
javax.servlet-api.svn.url=https://svn.java.net/svn/glassfish~svn/tags/javax.servlet-api-${javax.servlet-api.version}

# javax.jms
jms-api.src.zip.url=http://download.java.net/maven/glassfish/javax/jms/jms-api/${jms-api.version}/${jms-api.src.zip}

# jaxb
jaxb.svn.url=https://svn.java.net/svn/jaxb~version2/tags/jaxb-${jaxb.svn.version}

# jaxr-ra
jaxr-ra.svn.url=https://svn.kenai.com/svn/jaxr-ra~source-code-repository

# jersey
jackson.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jackson/${jackson.version}
jettison.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jettison/jettison-${jettison.version}
jersey.svn.url=https://svn.java.net/svn/jersey~svn/tags/jersey-${jersey.version}/jersey

# jsftemplating
jsftemplating.svn.url=https://svn.java.net/svn/jsftemplating~svn/tags/${jsftemplating.version}

# jsp
jsp-impl.svn.url=https://svn.java.net/svn/jsp~svn/tags/jsp-impl-${jsp-impl.version}
jsp-api.svn.url=https://svn.java.net/svn/jsp~svn/tags/jsp-api-${jsp-api.version}
jsp-pom.svn.url=https://svn.java.net/svn/jsp~svn/tags/jsp-pom-${jsp-pom.version}

# jsr311-api
jsr311-api.svn.url=https://svn.java.net/svn/jsr311~svn/tags/jsr311-api-${jsr311-api.version}

# jstl
jstl.svn.url=https://svn.java.net/svn/jstl~svn/tags/${jstl.version}

# l10n
l10n.svn.url=https://svn.java.net/svn/glassfish~svn/tags/l10n-${l10n.version}

# ldapbp
ldapbp.url=http://download.java.net/javaee5/external/shared/ldapbp-src/jars/ldapbp-src-${ldapbp.version}.jar

# mojarra
mojarra.svn.url=https://svn.java.net/svn/mojarra~svn/tags/${mojarra.version}
yuicompressor.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/yuicompressor/${yuicompressor.version}
jargs.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jargs/${jargs.version}
commons.logging.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/commons-logging/${commons.logging.version}
commons.collections.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/commons-collections/${commons.collections.version}
commons.beanutils.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/commons-beanutils/${commons.beanutils.version}
commons.digester.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/commons-digester/${commons.digester.version}
groovy.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/groovy/${groovy.version}

# mail
mail.hg.url=https://kenai.com/hg/javamail~mercurial

# management-api
management-api.hg.url=https://hg.kenai.com/hg/gmbal~gf_common

# mq
mq.src.zip.url=http://download.java.net/maven/2/org/glassfish/mq-distribution/${mq.version}/${mq.src.zip}
mq.src.dep.url1=http://download.java.net/maven/2/javax/javaee-api/${mq.javaee-api.version}/${mq.src.dep.jar1}
mq.src.dep.url3=http://download.java.net/maven/2/com/sun/woodstock/dependlibs/jhall/${mq.jhall.version}/${mq.src.dep.jar3}

# metainf-services
metainf-services.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/metainf-services/${metainf-services.version}

# opendmk
opendmk.src.zip.url=http://java.net/projects/opendmk/sources/svn/content/trunk/www/download/${opendmk.src.zip}

# package-rename
package-rename-task.svn.url=https://svn.java.net/svn/package-rename-task~svn/trunk/package-rename-task

# pkg-client
pkg-client.svn.url=https://svn.java.net/svn/updatecenter2~svn/branches/${pkg-client.version}

# schema2beans
schema2beans.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/schema2beans/${schema2beans.version}

# shoal
shoal.svn.url=https://svn.java.net/svn/shoal~svn/tags/shoal-${shoal.version}

# servlet-api 3.0.1
servlet.svn.url=https://svn.java.net/svn/glassfish~svn/tags/javax.servlet-api-3.0.1/

# scripting
jruby.git.url=git://kenai.com/jruby~main
jna-posix.hg.url=https://hg.kenai.com/hg/jna-posix~mercurial
asm.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/asm/${asm.version}
grizzly-scripting-common.svn.url=https://svn.java.net/svn/glassfish-scripting~svn/tags/grizzly-scripting-common-${grizzly-scripting-common.version}
jruby-commons.svn.url=https://svn.java.net/svn/glassfish-scripting~svn/tags/jruby-commons-${jruby-commons.version}
jruby-monitor.svn.url=https://svn.java.net/svn/glassfish-scripting~svn/tags/jruby-monitor-${jruby-monitor.version}
grizzly-jruby.svn.url=https://svn.java.net/svn/glassfish-scripting~svn/tags/grizzly-jruby-${grizzly-jruby.version}
jruby-config.svn.url=https://svn.java.net/svn/glassfish-scripting~svn/tags/jruby-config-${jruby-config.version}
jruby-container.svn.url=https://svn.java.net/svn/glassfish-scripting~svn/tags/rails-${jruby-container.version}
jline.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jline/${jline.version}
joda-time.scripting.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/joda-time/${joda-time.scripting.version}
bytelist.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/bytelist/${bytelist.version}
jcondings.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jcodings/${jcondings.version}
joni.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/joni/${joni.version}
jvyamlb.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jvyamlb/${jvyamlb.version}
jnalib.svn.url=https://svn.java.net/svn/jna~svn/tags/${jna.version}/jnalib
constantine.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/constantine/${constantine.version}
jaffi.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jaffi/${jaffi.version}

# solaris realm
solrealm.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/solarisrealm/${solrealm.version}

# slf4j
slf4j-api.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/slf4j-all/slf4j-api/${slf4j.version}
slf4j-jdk14.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/slf4j-all/slf4j-jdk14/${slf4j.version}
slf4j-ext.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/slf4j-all/slf4j-ext/${slf4j.version}
slf4j.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/bean-validator/slf4j/${slf4j-all-bv.version}
cal10n-api.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/cal10n-api/${cal10n-api.version}

# tiger-types
tiger-types.svn.url=https://svn.java.net/svn/tiger-types~svn/tags/tiger-types-${tiger-types.version}

# trilead-ssh2
trilead-ssh2.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/trilead-ssh2/${trilead-ssh2.version}

# uel
uel-pom.svn.url=https://svn.java.net/svn/uel~svn/tags/uel-pom-${uel.version}
uel-api.svn.url=https://svn.java.net/svn/uel~svn/tags/uel-api-${uel.version}
uel-impl.svn.url=https://svn.java.net/svn/uel~svn/tags/uel-impl-${uel.version}

# v3-docs
v3-docs.svn.url=https://svn.java.net/svn/glassfish~svn/tags/v3-docs-${v3-docs.version}

# weld
javassist.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/javassist/${javassist.version}
guava-libraries.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/guava-libraries/${guava-libraries.version}
jboss-interceptor-api.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jboss-interceptors-api_1.1_spec/1.0.0.Beta1
weld-api.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/weld/api/${weld-api.version}
weld-core.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/weld/core/1.1.2.Final/
javax-inject.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/javax-inject/${javax-inject.version}
jboss-interceptor.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/jboss-interceptors/2.0.0.CR1/

# woodstock
woodstock.svn.url=https://svn.java.net/svn/woodstock~svn/tags/${woodstock.version}

# wsdl4j 1.6.2
wsdl4j.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/wsdl4j/${wsdl4j.version}

# wsit
antdep.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/ant/${antdep.version}
wsit.svn.url=https://svn.java.net/svn/wsit~svn/tags/${wsit.version}
jaxws.svn.url=https://svn.java.net/svn/jax-ws~sources/branches/jaxws225/jaxws-ri
stax-ex.svn.url=https://svn.java.net/svn/stax-ex~svn/tags/stax-ex-${stax-ex.version}
mimepull.svn.url=https://svn.java.net/svn/mimepull~svn/tags/mimepull-${mimepull.version}
istack-commons.svn.url=https://svn.java.net/svn/istack-commons~svn/tags/istack-commons-${istack-commons.version}/
jaxrpc.svn.url=https://svn.java.net/svn/jax-rpc~svn/tags/caps6-b6-03112009/jaxrpc-ri
fi.svn.url=https://svn.java.net/svn/fi~svn/branches/FastInfoset-1_2-branch/FastInfoset@852
fi1.svn.url=https://svn.java.net/svn/fi~svn/tags/FAST_INFOSET_JWSDP_1_6_10/FastInfoset
jaxr-api.svn.url=https://svn.java.net/svn/glassfish~v2/tags/metro-integration-jdk15-20091217/jaxr-api
jaxr-ri.svn.url=https://svn.java.net/svn/glassfish~svn/tags/jaxr-ri-${jaxr-ri.version}

################################################################################
################################################################################

#UNUSED
#jakarta-regexp-1.4.svn.url=http://svn.apache.org/repos/asf/jakarta/regexp/tags/RELEASE_1_4/
#scripting.svn.url=https://svn.java.net/svn/glassfish-scripting~svn/tags/rails-1.0-b09
#googlecollections.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/google-collections/1.0
#log4j.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/log4j/1.2.14/v1_2_14_maven
#xml-apis.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/xml-apis/1.0.b2
#dom4j.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/dom4j/1.6.1
#slf4j-all-bv.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/slf4j-all
#jdic.built.zip.url=https://jdic.dev.java.net/files/documents/880/5715/jdic-0.8.4.1-bin-windows.zip
#hibernate-jpa-api.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/bean-validator/jpa-api
#gfcorba.hg.url=http://kenai.com/hg/gf-corba-v3-mirror~staging
#stax-api.svn.url=https://svn.java.net/svn/glassfish~svn/trunk/external/modules/stax-api/${stax-api.version}