proxyHost=www-proxy.us.oracle.com
proxyPort=80
mvn3.home=/home/rgrecour/tools/apache-maven-3.0.3
mvn2.home=/home/rgrecour/tools/apache-maven-2.2.1
JDK_1.5=/usr/jdk/instances/jdk1.5.0
glassfish.dir=/home/rgrecour/workspaces/3.1.1
project.version=3.1.1

#TODO
#glassfish.dir has to point to main dir
#glassfish.appserver.dir=${glassfish.dir} for v3
#glassfish.appserver.dir=${glassfish.dir}/trunk for v4
#project.version should be retrieved automatically from glassfish's pom
