APPLICATION(5ASC)                                            APPLICATION(5ASC)

NOM
       application - applications Java et services Web côté serveur

DESCRIPTION
       La plate-forme Java EE permet aux applications d'accéder aux systèmes
       situés à l'extérieur du serveur d'applications. Les applications se
       connectent à ces systèmes par l'intermédiaire de ressources.
       L'infrastructure GlassFish Server prend en charge le déploiement de
       nombreux types d'applications distribuées et constitue un support idéal
       pour concevoir des applications basées sur les architectures orientées
       services (SOA). SOA est une méthodologie de conception ayant pour
       objectif d'optimiser la réutilisation des services d'application. Ces
       fonctions permettent d'exécuter des applications Java EE évolutives et
       hautement disponibles.

VOIR AUSSI
       create-application-ref(1), deploy(1), list-applications(1)

                                 2 sept. 2010                APPLICATION(5ASC)
