DOMAIN(5ASC)                                                      DOMAIN(5ASC)

NOM
       domain - Les domaines disposent de leurs propres configurations.

DESCRIPTION
       Un domaine fournit un point d'administration et d'authentification
       commun pour un ensemble contenant plusieurs instances de serveur, ou
       aucune. Le domaine d'administration englobe plusieurs ressources
       gérables, notamment les instances, les clusters et leurs propres
       ressources. Une ressource gérable, telle qu'une instance de serveur, ne
       peut appartenir qu'à un domaine.

VOIR AUSSI
       asadmin(1M)

                                 22 déc. 2004                     DOMAIN(5ASC)
