INSTANCE(5ASC)                                                  INSTANCE(5ASC)

NOM
       instance - une instance GlassFish Server a sa propre configuration Java
       EE, ses propres ressources Java EE, zones de déploiement d'application
       et paramètres de configuration de serveur

DESCRIPTION
       GlassFish Server crée une instance de serveur appelée server au moment
       de l'installation. Vous pouvez supprimer l'instance de serveur et en
       créer une d'un autre nom.

       Pour de nombreux utilisateurs, une seule instance de serveur suffit.
       Cependant, en fonction de votre environnement, il sera peut-être
       souhaitable de créer des instances de serveur supplémentaires. Par
       exemple, dans un environnement de développement, vous pouvez utiliser
       différentes instances de serveur pour tester différentes configurations
       de GlassFish Server, ou pour comparer et tester différents déploiements
       d'application. Les instances de serveur étant faciles à ajouter ou à
       supprimer, vous pouvez les utiliser pour créer des zones de stockage
       temporaires (ou "modèles d'environnement restreint") à tester pendant
       le développement.

                                 24 sept. 2008                  INSTANCE(5ASC)
