PASSWORDS(5ASC)                                                PASSWORDS(5ASC)

NOM
       passwords - sécurisation et gestion de GlassFish Server

DESCRIPTION
       Un administrateur de GlassFish Server gère des domaines, chacun pouvant
       posséder des références administratives distinctes. La gestion d'un
       domaine permet à un administrateur de gérer efficacement diverses
       ressources comme les instances de serveur, les clusters de serveurs,
       les bibliothèques, etc. requis par les applications Java de
       l'entreprise.

VOIR AUSSI
       change-admin-password(1), change-master-password(1),
       create-password-alias(1), list-password-aliases(1),
       delete-password-alias(1)

       asadmin(1M)

                                 24 sept. 2009                 PASSWORDS(5ASC)
