CAPTURE-SCHEMA(1M)                                          CAPTURE-SCHEMA(1M)

NAME
       capture-schema - Speichert die Datenbank-Metadaten (Schema) in einer
       Datei zur Zuordnung und Ausführung

ZUSAMMENFASSUNG
           capture-schema -username name -password password
           [-dburl url] [-driver jdbc_driver_classname]
           [-schemaname schemaname] [-table tablename]
           -out filename]

BESCHREIBUNG
       Speichert die Datenbank-Metadaten (Schema) in einer Datei.

       Führen Sie capture-schema als der Datenbankbenutzer aus, der auch
       Eigentümer der Tabelle(n) ist, und verwenden Sie denselben
       Benutzernamen mit der Option -username (und bei Bedarf -schemaname).

       Wenn Sie capture-schema mit einer Oracle-Datenbank ausführen, sollten
       Sie dem Datenbankbenutzer, der den Befehl capture-schema ausführt, die
       Berechtigung ANALYZE ANY TABLE erteilen.

OPTIONEN
       -username
           Benutzername zum Authentifizieren des Zugriffs auf eine Datenbank.

       -password
           Kennwort für den Zugriff auf die gewählte Datenbank.

       -dburl
           JDBC-URL, die der Treiber für den Zugriff auf eine Datenbank
           benötigt.

       -driver
           JDBC-Treiberklassenname im CLASSPATH.

       -schemaname
           Name des zu erfassenden Benutzerschemas. Wenn Sie keine Angabe
           machen, werden durch den Standardwert die Metadaten für alle
           Tabellen aus allen Schemas erfasst, die für diesen Benutzer
           zugänglich sind.

           Sie sollten diesen Parameter unbedingt angeben.  Wenn diese Option
           nicht angegeben ist und mehrere Schemas für diesen Benutzer
           zugänglich sind, können mehrere Tabellen mit demselben Namen
           erfasst werden. Dies würde wiederum zu Problemen bei der Zuordnung
           von CMP-Feldern zu Tabellen führen.

           Der Schemaname muss in Großbuchstaben angegeben werden.

       -table
           Name einer Tabelle. Sie können mehrere Tabellennamen angeben. Wenn
           Sie keine Tabelle angeben, werden alle Tabellen in der Datenbank
           oder im benannten Schema erfasst.

           Bei den angegebenen Tabellennamen wird die Groß-/Kleinschreibung
           beachtet. Achten Sie darauf, die Groß-/Kleinschreibung der zuvor
           erstellten Tabellennamen einzuhalten.

       -out
           Name der Ausgabedatei. Diese Option ist erforderlich. Wenn die
           angegebene Ausgabedatei nicht das Suffix .dbschema enthält, wird
           dies an den Dateinamen angehängt.

BEISPIELE
       Beispiel 1, Befehl capture-schema verwenden

               capture-schema -username cantiflas -password enigma
               -dburl jdbc:oracle:thin:@sadbuttrue:1521:ora817
               -driver oracle.jdbc.driver.OracleDriver
               -schemaname CANTIFLAS -out cantiflas.dbschema
           sun-acc.xml ist der Name der XML-Datei der Clientkonfiguration,
           myclientapp.jar ist die .jar-Datei der Clientkonfiguration, und
           scott und sample sind Argumente zur Übergabe an die Anwendung. Wenn
           sun-acc.xml und myclientapp.jar nicht im aktuellen Verzeichnis
           enthalten sind, müssen Sie die absoluten Pfade angeben. Andernfalls
           werden die relativen Pfade verwendet. Der relative Pfad steht in
           Relation zu dem Verzeichnis, in dem der Befehl ausgeführt wird.

SIEHE AUCH
       asadmin(1M)

                               1. Dezember 2011             CAPTURE-SCHEMA(1M)
