CAPTURE-SCHEMA(1M)                                          CAPTURE-SCHEMA(1M)

名称
       capture-schema - 将数据库元数据 (模式) 存储在文件中供在映射和执行中使用

提要
           capture-schema -username name -password password
           [-dburl url] [-driver jdbc_driver_classname]
           [-schemaname schemaname] [-table tablename]
           -out filename]

说明
       将数据库元数据 (模式) 存储在文件中。

       以拥有表的相同数据库用户身份运行 capture-schema，并将该相同用户名用于
       -username 选项 (如果需要，还用于 -schemaname)。

       对 Oracle 数据库运行 capture-schema 时，应向运行 capture-schema
       命令的数据库用户授予 ANALYZE ANY TABLE 权限。

选项
       -username
           用于验证对数据库的访问权限的用户名。

       -password
           用于访问所选数据库的口令。

       -dburl
           驱动程序访问数据库时所需的 JDBC URL。

       -driver
           CLASSPATH 中的 JDBC 驱动程序类名。

       -schemaname
           要捕获的用户模式的名称。如果未指定，则默认设置将从此用户可访问的所有模式中捕获所有表的元数据。

           强烈建议指定此参数。在没有此选项的情况下，如果此用户可以访问多个模式，则可能会捕获到多个同名的表，而在将
           CMP 字段映射到表时，这一点将导致出现问题。

           指定的模式名必须为大写。

       -table
           表名称；可以指定多个表名称。如果未指定表，则将捕获数据库或命名模式中的所有表。

           指定的表名称区分大小写。请确保匹配以前创建的表名称的大小写。

       -out
           输出文件的名称。该选项是必需的。如果指定的输出文件不包含 .dbschema
           后缀，则它将附加到文件名。

示例
       示例 1, 使用 capture-schema 命令

               capture-schema -username cantiflas -password enigma
               -dburl jdbc:oracle:thin:@sadbuttrue:1521:ora817
               -driver oracle.jdbc.driver.OracleDriver
               -schemaname CANTIFLAS -out cantiflas.dbschema
           其中：sun-acc.xml 是客户机配置 XML 文件的名称，myclientapp.jar
           是客户机应用程序 .jar 文件，而 scott 和 sample
           是要传递到应用程序的参数。如果 sun-acc.xml 和 myclientapp.jar
           不在当前目录中，您必须提供绝对路径位置；否则将使用相对路径。相对路径是相对于执行命令的目录而言的。

另请参阅
       asadmin(1M)

                              2011 年 12 月 1 日            CAPTURE-SCHEMA(1M)
