<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.virtualization</groupId>
        <artifactId>virtualization</artifactId>
        <version>4.0-b14</version>
    </parent>
    <artifactId>virtualbox</artifactId>
    <packaging>hk2-jar</packaging>
    <name>VirtualBox Virtualization Plugin</name>
    <repositories>

    </repositories>
    <build>
        <plugins />
    </build>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.external</groupId>
            <artifactId>vboxjws</artifactId>
            <version>4.0-b14</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.virtualization</groupId>
            <artifactId>virt-api</artifactId>
            <version>4.0-b14</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.virtualization</groupId>
            <artifactId>virt-core</artifactId>
            <version>4.0-b14</version>
        </dependency>
    </dependencies>
</project>
