CAPTURE-SCHEMA(1M)                                          CAPTURE-SCHEMA(1M)

名前
       capture-schema -
       データベース・メタデータ(スキーマ)をマッピングおよび実行で使用するファイルに格納します

概要
           capture-schema -username name -password password
           [-dburl url] [-driver jdbc_driver_classname]
           [-schemaname schemaname] [-table tablename]
           -out filename]

説明
       データベース・メタデータ(スキーマ)をファイルに格納します。

       テーブルを所有するデータベース・ユーザーとしてcapture-schemaを実行し、その同じユーザー名を-usernameオプション(および必要に応じて-schemaname)とともに使用します。

       Oracleデータベースに対してcapture-schemaを実行する場合は、capture-schemaコマンドを実行するデータベース・ユーザーにANALYZE
       ANY TABLE権限を付与する必要があります。

オプション
       -username
           データベースへのアクセスの認証に使用するユーザー名。

       -password
           選択したデータベースへのアクセスに使用するパスワード。

       -dburl
           データベースにアクセスするためにドライバで必要なJDBC URL。

       -driver
           CLASSPATHに指定されているJDBCドライバ・クラス名。

       -schemaname
           取得するユーザー・スキーマの名前。指定しない場合、デフォルトでは、このユーザーがアクセスできるすべてのスキーマからすべてのテーブルのメタデータが取得されます。

           このパラメータを指定することをお薦めします。このオプションを指定しないと、このユーザーがアクセスできるスキーマが複数ある場合に、同じ名前の複数のテーブルが取得される可能性があり、CMPフィールドをテーブルにマップする際に問題が発生します。

           指定するスキーマ名は大文字である必要があります。

       -table
           テーブルの名前。複数のテーブル名を指定できます。テーブルを指定しない場合は、データベース内のすべてのテーブルまたは指定スキーマが取得されます。

           指定するテーブル名または名前は大文字と小文字が区別されます。以前に作成されたテーブル名の大文字小文字と一致していることを確認してください。

       -out
           出力ファイルの名前。このオプションは必須です。指定する出力ファイルに.dbschema接尾辞が含まれていない場合は、このサフィックスがファイル名に付加されます。

例
       例 1, capture-schemaコマンドの使用

               capture-schema -username cantiflas -password enigma
               -dburl jdbc:oracle:thin:@sadbuttrue:1521:ora817
               -driver oracle.jdbc.driver.OracleDriver
               -schemaname CANTIFLAS -out cantiflas.dbschema
           sun-acc.xmlはクライアント構成XMLファイルの名前、myclientapp.jarはクライアント・アプリケーションの.jarファイル、scottとsampleはアプリケーションに渡す引数です。sun-acc.xmlおよびmyclientapp.jarが現在のディレクトリにない場合は、場所を絶対パスで指定する必要があります。それ以外の場合、相対パスが使用されます。相対パスは、コマンドを実行しているディレクトリに対して相対的です。

関連項目
       asadmin(1M)

                                 2011年12月1日              CAPTURE-SCHEMA(1M)
